.article {
	h1 {
		margin: 0 0 1em;
	}

	h2, h3 {
		margin: 52px 0 1.2em;
        color: #42b983;
	}

	figure,
	p,
	ul,
	ol {
		margin: 1.2em 0;
	}

	p,
	ul,
	ol {
		line-height: 1.6em;
        font-size: medium;
	}

	ul,
	ol {
		padding-left: 1.5em;
	}

	a {
		color: #42b983;
		font-weight: 600;
	}

	blockquote {
		margin: 2em 0;
		padding-left: 20px;
		border-left: 4px solid #42b983;
	}

	blockquote p {
		font-weight: 600;
		margin-left: 0;
	}

	iframe {
		margin: 1em 0;
	}

    img {
        max-width: 100%;
    }

    pre {
        background-color: #333;
        color: #eee;
        border: 1px solid #aaa;
        padding: .5em 1em;
        border-radius: 5px;
    }
}